<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			.div1{
				background: black;
				height: 5000px;
				padding: 50px 100px;
				border: 50px solid gainsboro;
				
			}
			.div2{
				width: 50px;
				height: 50px;
				border-radius: 50%;
				border: 2px solid white;
			}
			.div3{
				width: 15px;
				height: 15px;
				border-radius: 50%;
				border: 2px solid white;
				position: relative;
				top: -29px;
				left: 27px;
			}
			.div4{
				width: 30px;
				height: 30px;
				border-radius: 50%;
				background: white;
				position: relative;
				top: -61px;
				left: 4px;
			}
			.div5{
				width: 15px;
				height: 15px;
				border-radius: 50%;
				background: white;
				position: relative;
				top: -95px;
				left: 32px;
			}
			.div6{
				width: 500px;
				height: 400px;
				background: black;
				text-align: left;
				padding: 100px 100px;
			}
			.p1{
				margin-top: 50px;
				font-size: 30px;
				line-height: 80px;
				color: white;
			}
			.p2{
				font-size: 60px;
				line-height: 80px;
				color: white;
			}
			.p3{
				font-size: 25px;
				line-height: 80px;
				color: white;
			}
			.div7{
				position: relative;
				top: -440px;
				left: 768px;
			}
			.div8{
				position: relative;
				top: -350px;
				overflow: hidden;
				height: 352px;
				width: 600px;
			}
			
			.div10{
				width: 100%;
				height: 300px;
				position: relative;
				top: -500px;
			}
			.div10>img{
				width: 112%;
				position: relative;
				left: -98px;
			}
			.div9{
				width: 600px;
				position: relative;
				top: 50px;
				left: 50px;
			}
			.div9>img{
				position: relative;
				top: -630px;
				left: 730px;
			}
			.div13{
				text-align: center;
				width: 100%;
				height: 200px;
				z-index: 666;
				position: relative;
				top: -891px;
			}
			.div13>a{
				font-size: 50px;
				text-decoration: none;
				color: aquamarine;
			}
			.d0>div{
				border: 1px solid whitesmoke;
				background: gray;
			}
			.d1{
				width: 1600px;
				position: relative;
				top: -5000px;
				left: 100px;
			}
			.d2{
				width: 1700px;
				position: relative;
				top: -4980px;
				left: 100px;
			}
			.d3{
				width: 0px;
				height: 2000px;
				position: relative;
				top: -5150px;
				left: 210px;
			}
			.d4{
				width: 0px;
				height: 2000px;
				position: relative;
				top: -7081px;
				left: 1600px;
			}
			.d5{
				width: 1300px;
				position: relative;
				top: -8300px;
				left: 210px;
			}
			.d6{
				width: 1580px;
				position: relative;
				top: -7700px;
				left: 150px;
			}
			.d7{
				width: 0px;
				height: 750px;
				position: relative;
				top: -8481px;
				left: 800px;
			}
			.d8{
				width: 0px;
				height: 800px;
				position: relative;
				top: -9381px;
				left: 810px;
			}
			.div000{
				font-size:30px;
				color:white;
			}
		</style>
	</head>
	<body>
		<div class="div000">因为电脑屏幕分辨率不同，请通过Ctrl+滚轮手动设置屏幕缩放比例</div>
		<div class="div1">
			<div class="div2"></div>
			<div class="div3"></div>
			<div class="div4"></div>
			<div class="div5"></div>
			<div class="div6">
				<p class="p1"><strong>MY NAME  穆丰刚----</strong></p>
				<p class="p2"><strong>Life is like fire</strong></p>
				<p class="p3">----:continue</p>
			</div>
			<div class="div7">
				<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1595353105983&di=64155076b569e25dc499ac8f3c8408ff&imgtype=0&src=http%3A%2F%2Ffile02.16sucai.com%2Fd%2Ffile%2F2014%2F0618%2F19c377b9a90d9cd6529aed0e36811a65.jpg
" alt="" />
			</div>
			<div class="div8">
				<img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2854045388,338099123&fm=26&gp=0.jpg" alt="" />
			</div>
			<div class="div9">
				<img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2188011623,3633426505&fm=26&gp=0.jpg" alt="" />
				<p class="p4" style="color: #f1d395;font-size: 20px;position: relative;top: -974px;left: 760px;width: 600px;">
					<strong>ABOUT ME:</strong>在大学期间，我始终以提高自身的综合素质为目标，以自我的全面发展为努力方向,树立正确的人生观、价值观和世界观。为适应社会发展的需求，我认真学习各种专业知识，发挥自己的特长;挖掘自身的潜力,结合每年的暑期社会实践机会,从而逐步提高了自己的学习能力和分析处理问题的能力。”学而知不足”是我大学期间学习和工作的动力，除了必修课之外,我还坚持自学了Office、Flash、FrontPage、 Photoshop等多种专业软件。学习之余，我还不忘坚持参加各种体育活动与社交活动。在思想行为方面，我作风优良、待人诚恳，能较好处理人际关际，处事冷静稳健,能合理地统筹安排生活中的事务。作为一名2020年软件工程专业的大学应届毕业生,我所拥有的是年轻和知识。年轻也许意味着欠缺经验，但是年轻也意味着热情和活动,我自信能凭自己的能力和学识在毕业以后的工作和生活中克服各种困难，不断实现自我的人生价值和追求的目标。
				</p>
			</div>
			<div class="div10">
				<img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1937014030,1814901710&fm=26&gp=0.jpg" alt="" />
			</div>
			<div class="div13"><a href="https://alex-mger.github.io//%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82/html/Time%20limited%20second%20kill" charset="a11"><strong>作业_day01</strong></a></div>
		</div>
		<div class="d0">
			<div class="d1"></div>
			<div class="d2"></div>
			<div class="d3"></div>
			<div class="d4"></div>
			<div class="d5"></div>
			<div class="d6"></div>
			<div class="d7"></div>
			<div class="d8"></div>
		</div>
	
	</body>
</html>

